1) Using scaled batch gradient without regularisation
Initial coefficients: 
[0, 0, 0, 0]
Final coefficients are:
[7730.872053867435, 8069.264303687423, 11077.015405893277, 18485.569122447192]
Mean absolute percentage error is : 20.34046542497449 % 

2) Using scaled batch gradient with regularisation
Initial coefficients: 
[0, 0, 0, 0]
Final coefficients are:
[5037.585668619078, 11147.667574879839, 10378.580439168689, 22647.298983883848]
Mean absolute percentage error is : 19.92701396456417 % 

3) Using Stochastic gradient without regularisation
Initial coefficients: 
[0, 0, 0, 0]
Final coefficients are:
[18648.663069990776, 15073.501985961251, 15766.862790309351, 22357.23427068568]
Mean absolute percentage error is : 32.87903970192347 % 

4) Using Stochastic gradient with regularisation
Initial coefficients: 
[0, 0, 0, 0]
Final coefficients are:
[70204.71424890438, 187.30113153910685, 890.065454652648, 300.99208452729107]
Mean absolute percentage error is : 22.61033001770984 % 

5) Using Minibatch gradient without regularisation for batch size = 20
Initial coefficients: 
[0, 0, 0, 0]
Final coefficients are:
[6340.552295015755, 2827.87646125345, 15916.90159915714, 10968.772912396124]
Mean absolute percentage error is : 20.275262089497147 % 

6) Using Minibatch gradient with regularisation for batch size = 20
Initial coefficients: 
[0, 0, 0, 0]
Final coefficients are:
[2723.6897250938937, 4233.213711870577, 17165.79483996975, 13584.30048250552]
Mean absolute percentage error is : 19.666044244420977 % 